# PoS-System

./: .gitignore  README.md  build.gradle  settings.gradle
docs/openapi/: api.yml  contract.yml:Zone.Identifier
src/main/java/com/demo/PoS/: PoSApplication.java
src/main/java/com/demo/PoS/api/: ApiController.java  ApiUtil.java  IApi.java
src/main/java/com/demo/PoS/api/dto/: Discount.java  (+11 more)
src/main/java/com/demo/PoS/controller/: CustomerController.java  DiscountController.java  EmployeeController.java  ItemController.java  LoyaltyProgramController.java  OrdersController.java  PaymentsController.java  ProductController.java  ProvidedServiceController.java  ReservationsController.java  ServiceSlotController.java  UserController.java
src/main/java/com/demo/PoS/dto/: DiscountDetails.java  DiscountDto.java  EmployeeDetails.java  EmployeeDto.java  OrderDiscountDto.java  OrderDto.java  OrderProductDto.java  PaymentDto.java  ProductDetails.java  ProductDto.java  ProvidedServiceDetails.java  ProvidedServiceDto.java  ReceiptDto.java  RestockRequest.java  ServiceSlotDetails.java  ServiceSlotDto.java
src/main/java/com/demo/PoS/exceptions/: GlobalExceptionHandler.java  InvalidRestockOperationException.java  ItemNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/demo/PoS/mappers/: CustomerMapper.java  DiscountMapper.java  EmployeeMapper.java  LoyaltyProgramMapper.java  OrderMapper.java  OrderProductMapper.java  PaymentMapper.java  ProductMapper.java  ProvidedServiceMapper.java  ReceiptMapper.java  ReservationMapper.java  ServiceSlotMapper.java
src/main/java/com/demo/PoS/models/: Example.java
src/main/java/com/demo/PoS/repos/: ExampleRepo.java
src/main/java/com/demo/PoS/repository/: CustomerRepository.java  DiscountRepository.java  EmployeeRepository.java  ItemRepository.java  LoyaltyProgramRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProvidedServiceRepository.java  ReceiptRepository.java  ReservationRepository.java  ServiceSlotRepository.java  UserRepository.java
src/main/java/com/demo/PoS/service/: CustomerService.java  DiscountService.java  EmployeeService.java  ItemService.java  LoyaltyProgramService.java  OrderService.java  PaymentService.java  ProductService.java  ProvidedServiceService.java  ReservationService.java  ServiceSlotService.java  UserService.java
src/main/java/com/demo/PoS/services/: ExampleService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: receipt.html
src/test/java/com/demo/PoS/: PoSApplicationTests.java
src/test/java/com/demo/PoS/repo/: PopulateDatabase.java
(+46 files in other folders)
