plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id("org.openapi.generator") version "7.1.0"
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
	implementation 'io.swagger.core.v3:swagger-models:2.2.19'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def spec = "$rootDir/docs/openapi/api.yml"
def generatedSourcesDir = "$rootDir/build/generated/openapi"

openApiGenerate {
	generatorName = 'spring'

	inputSpec = spec
	outputDir = generatedSourcesDir

	apiPackage = 'org.openapi.example.api'
	invokerPackage = 'org.openapi.example.invoker'
	modelPackage = 'org.openapi.example.model'

	configOptions = [
			'dateLibrary': 'java8'
	]
}

sourceSets {
	getByName('main') {
		java {
			srcDir "$generatedSourcesDir/src/main/java"
		}
	}
}